<!DOCTYPE html>
<html>
  <head>
    <title> Types of Coffee </title>
    <body>
      <h1> Coffee Guides for a Café Run </h1>
      <h4> Oh! Hello there! Are you tired of getting same coffee drink everytime you go to a cafe? </h4>
       <h4> Do not worry, I will provide you with some coffee drinks you can get at a coffee shop next time! </h4>
        <h2> <i> Coffee Drinks </i> </h2>
      <style> 
        div{
          width: 300px;
          margin: auto;}
      </style>
      
      <div>
        <h3> Iced Espresso </h3>
        
        <img src= "https://cdn.shopify.com/s/files/1/0319/0764/3436/products/iced-espresso.png?v=1597269389" alt= "iced espresso" width= "300" length= "500"> 
        <p> Espresso shot pour over ice </p>
        <p> Perfect for Iced Americano lovers who wants less water and more coffee taste </p>
      </div>
     
   <div>
   <h3> Cortado </h3>
   <img src= "https://diethood.com/wp-content/uploads/2022/07/cortado-2.jpg" alt= "Cortado" width= "300" length= "500">
     <p> Cortado is one-to-one ratio of espresso and steamed milk </p>
     <p> If you want creamy drink like latte, but less milk, this is worth trying! </p>
      </div>
     <div>
       <h3> Espresso Tonic </h3>
       <img src="https://www.acouplecooks.com/wp-content/uploads/2023/05/Espresso-Tonic-010.jpg" alt= "Espresso Tonic" width="300" length= "500">
            <p> Esspresso tonic is espersso shot with tonic water </p>
      <p> Perfect for hot summer! Refreshing and very unique drink.</p>
      
    </body>
     